## base_2_2_the_6 - task  

### Task    

https://ctflearn.com/challenge/192
    
![](task.png)  
    
```
Desc: There are so many different ways of encoding and decoding information nowadays... One of them will work! Q1RGe0ZsYWdneVdhZ2d5UmFnZ3l9
```
