## practice_flag - task  

### Task    

https://ctflearn.com/challenge/125
    
![](task.png)  
    
```
Desc: This is what a challenge on CTFlearn looks like. Each challenge has a flag, which is the key to solving it.

We've gone ahead and given you the flag for this challenge. As challenges get harder the flags will be more difficult to find.

Try inputting the flag: CTFlearn{4m_1_4_r3al_h4ck3r_y3t}

Don't forget to join our discord to ask questions and learn with thousands of others!
```
