## basic_injection - task  

### Task    
    
https://ctflearn.com/challenge/88

![](task.png)  
    
```
Desc:See if you can leak the whole database using what you know about SQL Injections. [link](https://web.ctflearn.com/web4/)

Don't know where to begin? Check out CTFlearn's [SQL Injection Lab](https://ctflearn.com/lab/sql-injection-part-1)
```
