## where_can_my_robot_go - solution
    
Hmmm... robot... What about robots.txt?

![](solution_01.png)

How about look at the site, where robots should not to.

![](solution_02.png)

Oh, you got the flag.